
/* All Media Queiries included in this file */


/* Media Quieries:

320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV */



@media only screen and (max-width: 600px) {
    nav.navbar.bootsnav .navbar-toggle {
        position: relative;
        background-color: transparent;
        border: 1px solid #ff545a;
        padding: 10px;
        top: 0;
        margin-top: 20px;
        margin-left: 10px;
        width: fit-content;
    }
}


@media only screen and (max-width: 600px) {
    .list-topics-content {
        position: relative;
        top: -50px;
        z-index: 1;
        margin-left: 20%;
    }
}
@media only screen and (max-width: 300px) {
    .list-topics-content {
        position: relative;
        top: -50px;
        z-index: 1;
        margin-left: 20%;
    }
    .single-list-topics-content{
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        width: 50px;
        height: 30px;
        background: #ffffff;
        border-radius: 5px;
        margin-right: 20px;
        margin-bottom: 20px; 
        
    }
}

@media only screen and (max-width: 600px) {
    .single-list-topics-content{
        margin-top: 0px;
        margin-left: 10px;
        width: 35px;
        height: 0px;
    }
}

@media only screen and (max-width: 600px) {
    .single-list-topics-content-construction {
        width: 350px;
        height: 450px;
        padding:50px;
    }
}

@media only screen and (max-width: 900px) {
    .works-content {
        margin-left: 0px;
        width: 100%;
    }
}

@media only screen and (max-width: 900px) {
    .single-how-works-2{
        
        margin-left: 40px;
        -webkit-transition: .3s linear; 
        -moz-transition:.3s linear; 
        -ms-transition:.3s linear; 
        -o-transition:.3s linear;
        transition: .3s linear;
    }
}

.single-list-topics-content-construction {}

@media only screen and (max-width: 900px) {
    #footer {
      display: flex;
      align-items: center;

    }
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
    display: block;
    float: none;
    }
    .cancelbtn {
    width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .btn-style-quote {
    margin-top: 0px;
    margin-left: 0px;
    width: 30%;
    }
}

@media only screen and (max-width: 600px) {
    .form-style {
    width: 90%;
    margin-left: 0%;
    }
    }
    
    @media only screen and (max-width: 300px) {
    .form-style {
    width: 90%;
    margin-left: 0%;
    }
    }
    
    @media only screen and (max-width: 600px) {
    input[type=text], select, textarea {
    width: 70%;
    
    }
}

@media only screen and (max-width: 600px) {
    .primary-plan-style {margin-left: 10%;}

}

@media only screen and (max-width: 600px) {
    .h2-style {
    margin: -30px 0px 20px -30px;
    padding: 10px;
    width: 110%;
    }

}

@media only screen and (max-width: 600px) {
    .h2-style {
    margin: -30px 0px 20px -30px;
    padding: 10px;
    width: 110%;
    }

}

@media only screen and (max-width: 600px) {
    #nav-phone-style{
    margin-left: 0px;
    }
    
}

@media only screen and (max-width: 600px) {
    #get-quote-style{
    margin-left: -20px;
    }

}

@media screen and (max-width: 600px) {
    .how-it-works-icons-style {
    margin-bottom: 10px;
    margin-top: 20px;
    width: 70px;
    margin-left: 40%;
    }
}

@media screen and (max-width: 320px) {
    .form-style {
        width: 90%;
        margin-left: 0%;
        display: none;
    }
}
@media (min-width: 321px) and (max-width: 480px) {
    .form-style {
        width: 90%;
        margin-left: 0%;
        display: none;
    }
}
@media (min-width: 481px) and (max-width: 768px) {
    .form-style {
        width: 35%;
        margin-left: 0%;
        display: none;
    }
}
@media (min-width: 769px) and (max-width: 1024px) {
    .form-style {
        width: 35%;
        margin-left: 40%;
        display: none;
    }
}
@media (min-width: 321px) and (max-width: 480px) {
    .single-list-topics-content h2>a {
        font-size: 12px;
    }
}

@media (min-width: 321px) and (max-width: 480px) {
    .blog {
        padding: 0px;
    }
}

@media (min-width: 321px) and (max-width: 480px) {
    .return-to-top-2 {
        margin-left: 70%;
    }
}

@media (min-width: 321px) and (max-width: 480px) {
    .blog-style {
        width: 90%;
    }
}

@media (min-width: 321px) and (max-width: 480px) {
    .hm-footer-copyright p {
        font-size: 12px;
    }
}

@media (min-width: 321px) and (max-width: 480px) {
    .section-header h2 {
        font-size: 18px;
    }
}

@media (min-width: 321px) and (max-width: 480px) {
    .section-header p {
        font-size: 14px;
        margin-left: 50px;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .single-list-topics-content h2>a {
        font-size: 12px;
    }
}

@media (min-width: 1025px) and (max-width: 1200px) {
    .form-style {
        width: 35%;
        margin-left: 40%;
    }
}
@media screen and (min-width: 1201px) {
    .form-style {
        width: 35%;
        margin-left: 40%;
    }
}

@media only screen and (max-width: 900px) {
    #scroll-Top-2  .return-to-top-2 {
        margin-left: 80%;
        
    }
}
@media screen and (max-width: 320px) {
    #scroll-Top-2  .return-to-top-2 {
        margin-left: 50%;
        
    }
}
@media (min-width: 321px) and (max-width: 480px) {
    #scroll-Top-2  .return-to-top-2 {
        margin-left: 80%;
        
    }
}
@media (min-width: 481px) and (max-width: 768px) {
    #scroll-Top-2  .return-to-top-2 {
        margin-left: 80%;
        
    }
}
@media (min-width: 769px) and (max-width: 1024px) {
    #scroll-Top-2  .return-to-top-2 {
        margin-left: 80%;
        
    }
}
@media (min-width: 1025px) and (max-width: 1200px) {
    #scroll-Top-2  .return-to-top-2 {
        margin-left: 80%;
        
    }
}
@media screen and (min-width: 1201px) {
    #scroll-Top-2  .return-to-top-2 {
        margin-left: 80%;
        
    }
}


    
    

    
    


